# FFmpeg Commands Summary
# Generated for total analysis of all scripts

## 1-01-H264-Universal.sh
```bash
ffmpeg -y -i "$f" -c:v libx264 -crf 23 -preset slow -c:a aac -b:a 192k -movflags +faststart "${f%.*}_universal.mp4"
```

## 1-02-H265-Archive.sh
```bash
ffmpeg -y -i "$f" -c:v libx265 -crf 26 -preset medium -c:a aac -b:a 128k -tag:v hvc1 "${f%.*}_archive.mp4"
```

## 1-03-Discord-25MB.sh
```bash
ffmpeg -y -i "$f" -c:v libx264 -b:v "${VIDEO_BITRATE}k" -pass 1 -an -f null /dev/null
```
```bash
ffmpeg -y -i "$f" -c:v libx264 -b:v "${VIDEO_BITRATE}k" -pass 2 -c:a aac -b:a 96k "${f%.*}_discord.mp4"
```

## 1-04-DiscordNitro-500MB.sh
```bash
ffmpeg -y -i "$f" -c:v libx264 -b:v "${VIDEO_BITRATE}k" -pass 1 -an -f null /dev/null
```
```bash
ffmpeg -y -i "$f" -c:v libx264 -b:v "${VIDEO_BITRATE}k" -pass 2 -c:a aac -b:a 192k "${f%.*}_nitro.mp4"
```

## 1-05-WebM-Transparent.sh
```bash
ffmpeg -y -i "$f" -c:v libvpx-vp9 -b:v 0 -crf 30 -pass 1 -an -f null /dev/null
```
```bash
ffmpeg -y -i "$f" -c:v libvpx-vp9 -b:v 0 -crf 30 -pass 2 -c:a libvorbis "${f%.*}_alpha.webm"
```

## 1-06-GIF-HighQual.sh
```bash
ffmpeg -y -i "$f" -vf "fps=15,scale=$WIDTH:-1:flags=lanczos,palettegen" "${f%.*}_palette.png"
```
```bash
ffmpeg -y -i "$f" -i "${f%.*}_palette.png" -filter_complex "fps=15,scale=$WIDTH:-1:flags=lanczos[x];[x][1:v]paletteuse" "${f%.*}.gif"
```

## 1-07-WhatsApp-480p.sh
```bash
ffmpeg -y -i "$f" -vf "scale=-2:480" -c:v libx264 -crf 28 -preset slow -c:a aac -b:a 128k -movflags +faststart "${f%.*}_whatsapp.mp4"
```

## 1-08-Vertical-Crop-9to16.sh
```bash
ffmpeg -y -i "$f" -vf "crop=ih*(9/16):ih:(iw-ow)/2:0" -c:v libx264 -crf 23 -c:a copy "${f%.*}_vertical.mp4"
```

## 1-09-Twitter-MaxQual.sh
```bash
ffmpeg -y -i "$f" -vf "scale=-2:1080" -c:v libx264 -crf 18 -maxrate 25M -bufsize 25M -c:a aac -b:a 192k "${f%.*}_twitter.mp4"
```

## 1-10-Email-Tiny-10MB.sh
```bash
ffmpeg -y -i "$f" -c:v libx264 -b:v "${VIDEO_BITRATE}k" -pass 1 -an -f null /dev/null
```
```bash
ffmpeg -y -i "$f" -c:v libx264 -b:v "${VIDEO_BITRATE}k" -pass 2 -c:a aac -b:a 64k -ac 1 "${f%.*}_email.mp4"
```

## 1-11-Custom-Size-MB.sh
```bash
ffmpeg -y -i "$f" -c:v libx264 -b:v "${VIDEO_BITRATE}k" -pass 1 -an -f null /dev/null
```
```bash
ffmpeg -y -i "$f" -c:v libx264 -b:v "${VIDEO_BITRATE}k" -pass 2 -c:a aac -b:a 128k "${f%.*}_${TARGET_MB}MB.mp4"
```

## 2-01-ProRes-422.sh
```bash
ffmpeg -y -i "$f" -c:v prores_ks -profile:v 2 -vendor apl0 -bits_per_mb 8000 -pix_fmt yuv422p10le -c:a pcm_s16le "${f%.*}_prores422.mov"
```

## 2-02-ProRes-Proxy.sh
```bash
ffmpeg -y -i "$f" -c:v prores_ks -profile:v 0 -vendor apl0 -bits_per_mb 8000 -pix_fmt yuv422p10le -c:a pcm_s16le "${f%.*}_proxy.mov"
```

## 2-03-ProRes-4444-Alpha.sh
```bash
ffmpeg -y -i "$f" -c:v prores_ks -profile:v 4 -vendor apl0 -bits_per_mb 8000 -pix_fmt yuv444p10le -c:a pcm_s16le "${f%.*}_prores4444.mov"
```

## 2-04-DNxHR-SQ-4K.sh
```bash
ffmpeg -y -i "$f" -c:v dnxhd -profile:v dnxhr_sq -c:a pcm_s16le "${f%.*}_dnxhr.mov"
```

## 2-05-DNxHD-36-1080p.sh
```bash
ffmpeg -y -i "$f" -vf "scale=1920:1080" -c:v dnxhd -b:v 36M -c:a pcm_s16le "${f%.*}_dnxhd36.mov"
```

## 2-06-Rewrap-MOV.sh
```bash
ffmpeg -y -i "$f" -c copy "${f%.*}_rewrap.mov"
```

## 2-07-Rewrap-MKV.sh
```bash
ffmpeg -y -i "$f" -c copy "${f%.*}_rewrap.mkv"
```

## 2-08-Fix-VFR.sh
```bash
ffmpeg -y -i "$f" -c:v libx264 -crf 20 -c:a aac -b:a 192k -vsync cfr "${f%.*}_cfr.mp4"
```

## 2-09-All-Intra-GOP1.sh
```bash
ffmpeg -y -i "$f" -c:v libx264 -crf 20 -g 1 -c:a copy "${f%.*}_allintra.mp4"
```

## 2-10-Uncompress-Raw.sh
```bash
ffmpeg -y -i "$f" -c:v rawvideo -c:a pcm_s16le "${f%.*}_raw.avi"
```

## 2-11-PCM-Audio-Fix.sh
```bash
ffmpeg -y -i "$f" -c:v copy -c:a pcm_s16le "${f%.*}_pcm_fixed.mov"
```

## 3-01-Extract-MP3-V0.sh
```bash
ffmpeg -y -i "$f" -vn -c:a libmp3lame -q:a 0 "${f%.*}.mp3"
```

## 3-02-Extract-WAV.sh
```bash
ffmpeg -y -i "$f" -vn -c:a pcm_s16le "${f%.*}.wav"
```

## 3-03-Extract-FLAC.sh
```bash
ffmpeg -y -i "$f" -vn -c:a flac "${f%.*}.flac"
```

## 3-04-Convert-AAC.sh
```bash
ffmpeg -y -i "$f" -vn -c:a aac -b:a 256k "${f%.*}.m4a"
```

## 3-05-Normalize-EBU.sh
```bash
ffmpeg -y -i "$f" -c:v copy -af loudnorm=I=-23:LRA=7:TP=-1.5 "${f%.*}_norm.mp4"
```

## 3-06-Boost-Volume-6dB.sh
```bash
ffmpeg -y -i "$f" -c:v copy -af "volume=6dB" "${f%.*}_boost.mp4"
```

## 3-07-Remove-Audio.sh
```bash
ffmpeg -y -i "$f" -c:v copy -an "${f%.*}_noaudio.mp4"
```

## 3-08-Mono-to-Stereo.sh
```bash
ffmpeg -y -i "$f" -c:v copy -c:a aac -b:a 192k -ac 2 "${f%.*}_stereo.mp4"
```

## 3-09-Stereo-to-Mono.sh
```bash
ffmpeg -y -i "$f" -c:v copy -c:a aac -b:a 96k -ac 1 "${f%.*}_mono.mp4"
```

## 3-10-Extract-Stems-5.1.sh
```bash
ffmpeg -y -i "$f" -filter_complex "channelsplit=channel_layout=5.1[FL][FR][FC][LFE][BL][BR]"  -map "[FL]" "${f%.*}_FL.wav"  -map "[FR]" "${f%.*}_FR.wav"  -map "[FC]" "${f%.*}_FC.wav"  -map "[LFE]" "${f%.*}_LFE.wav"  -map "[BL]" "${f%.*}_BL.wav"  -map "[BR]" "${f%.*}_BR.wav"
```

## 4-01-Scale-50p.sh
```bash
ffmpeg -y -i "$f" -vf "scale=iw*0.5:-2" "${f%.*}_50p.mp4"
```

## 4-02-Scale-1080p.sh
```bash
ffmpeg -y -i "$f" -vf "scale=-2:1080" "${f%.*}_1080p.mp4"
```

## 4-03-Scale-720p.sh
```bash
ffmpeg -y -i "$f" -vf "scale=-2:720" "${f%.*}_720p.mp4"
```

## 4-04-Rotate-90-CW.sh
```bash
ffmpeg -y -i "$f" -vf "transpose=1" -c:a copy "${f%.*}_rot90cw.mp4"
```

## 4-05-Rotate-90-CCW.sh
```bash
ffmpeg -y -i "$f" -vf "transpose=2" -c:a copy "${f%.*}_rot90ccw.mp4"
```

## 4-06-Flip-Horizontal.sh
```bash
ffmpeg -y -i "$f" -vf "hflip" -c:a copy "${f%.*}_flip.mp4"
```

## 4-07-Crop-16x9.sh
```bash
ffmpeg -y -i "$f" -vf "crop=iw:iw*9/16:0:(ih-ow)/2" "${f%.*}_16x9.mp4"
```

## 4-08-Stabilize.sh
```bash
ffmpeg -y -i "$f" -vf vidstabdetect=stepsize=32:shakiness=10:accuracy=10:result="transforms.trf" -f null -
```
```bash
ffmpeg -y -i "$f" -vf vidstabtransform=input="transforms.trf":zoom=0:smoothing=10,unsharp=5:5:0.8:3:3:0.4 -c:v libx264 -crf 23 -c:a copy "${f%.*}_stabilized.mp4"
```

## 4-09-Speed-Up-2x.sh
```bash
ffmpeg -y -i "$f" -vf "setpts=0.5*PTS" -filter:a "atempo=2.0" "${f%.*}_2x_speed.mp4"
```

## 4-10-Slow-Motion-0.5x.sh
```bash
ffmpeg -y -i "$f" -vf "setpts=2.0*PTS" -filter:a "atempo=0.5" "${f%.*}_slowmo.mp4"
```

## 4-11-Custom-Scale.sh
```bash
ffmpeg -y -i "$f" -vf scale="$TARGET_WIDTH":-2 "${f%.*}_${TARGET_WIDTH}w.${f##*.}"
```

## 5-01-Extract-Thumb-50p.sh
```bash
ffmpeg -y -ss "$MID" -i "$f" -vframes 1 -q:v 2 "${f%.*}_thumb.jpg"
```

## 5-02-Export-Img-Seq.sh
```bash
ffmpeg -y -i "$f" -q:v 2 "$DIR/%05d.jpg"
```

## 5-03-Images-to-Video.sh
```bash
ffmpeg -y -framerate "$FRAMERATE" -pattern_type glob -i "$DIR/*.jpg" -c:v libx264 -pix_fmt yuv420p "${DIR}_slideshow.mp4"
```

## 5-04-Burn-Subtitles.sh
```bash
ffmpeg -y -i "$f" -vf "subtitles='$SUB_FILE'" -c:a copy "${f%.*}_hardsub.mp4"
```

## 5-05-Remove-Metadata.sh
```bash
ffmpeg -y -i "$f" -map_metadata -1 -c copy "${f%.*}_clean.mp4"
```

## 5-06-Web-Optimize.sh
```bash
ffmpeg -y -i "$f" -c copy -movflags +faststart "${f%.*}_web.mp4"
```

## 5-07-Concat-Join.sh
```bash
ffmpeg -y -f concat -safe 0 -i "$LISTFILE" -c copy "joined_output.mp4"
```

## 5-08-Split-Scene.sh
```bash
ffmpeg -y -i "$f" -c:v libx264 -c:a aac -force_key_frames "expr:gte(scene,0.3)" -f segment -segment_time 0.01 -reset_timestamps 1 "${f%.*}_scene%03d.mp4"
```

## 5-09-Trim-Start-10s.sh
```bash
ffmpeg -y -ss 10 -i "$f" -c:v libx264 -c:a aac "${f%.*}_trimmed_start.mp4"
```

## 5-10-Trim-End-10s.sh
```bash
ffmpeg -y -i "$f" -t "$NEW_DUR" -c:v libx264 -c:a aac "${f%.*}_trimmed_end.mp4"
```

## 5-11-Custom-Trim.sh
```bash
ffmpeg -y -ss "$START" -i "$f" -t "$DUR" -c:v libx264 -crf 20 -c:a copy "${f%.*}_trim.mp4"
```

## 5-12-Add-Watermark.sh
```bash
ffmpeg -y -i "$f" -i "$IMG_FILE" -filter_complex "overlay=$POS" -c:v libx264 -crf 23 -c:a copy "${f%.*}_watermarked.mp4"
```

## 5-13-Generate-Thumbs-Interval.sh
```bash
ffmpeg -y -i "$f" -vf "fps=1/$INTERVAL" -q:v 2 "$DIR/thumb_%04d.jpg"
```

